Manifest-Version: 1.0
Class-Path: javax.inject-1.jar ezmorph-1.0.3.jar commons-codec-1.9.jar
  dom4j-1.6.1.jar mybatis-spring-1.3.0.jar gson-1.7.1.jar lenskit-api-
 2.2.1.jar httpclient-4.5.2.jar mathz-0.3.0.jar lenskit-predict-2.2.1.
 jar kxml2-min-2.3.0.jar jsoup-1.8.2.jar okhttp-2.5.0.jar zookeeper-3.
 4.6.jar spring-context-4.3.2.RELEASE.jar Qrcode-swetake-9.9.9.jar hib
 ernate-validator-5.2.4.Final.jar groovy-2.4.7.jar zkclient-0.1.jar co
 re-3.2.0.jar log4j-1.2.12.jar fastutil-6.6.1.jar httpcore-4.4.5.jar s
 nakeyaml-1.17.jar unbescape-1.1.0.RELEASE.jar tomcat-embed-websocket-
 8.5.4.jar taobaoke-9.0.1.jar commons-logging-1.1.jar spring-boot-star
 ter-web-1.4.0.RELEASE.jar javax.servlet-api-3.1.0.jar spring-beans-4.
 3.2.RELEASE.jar spring-boot-starter-1.4.0.RELEASE.jar jpush-3.2.7.jar
  axis-9.9.9.jar spring-context-support-4.3.2.RELEASE.jar annotations-
 2.0.1.jar spring-boot-autoconfigure-1.4.0.RELEASE.jar spring-boot-act
 uator-1.4.0.RELEASE.jar spring-boot-1.4.0.RELEASE.jar validation-api-
 1.1.0.Final.jar ueditor-1.1.1.jar netty-3.2.5.Final.jar smtp-9.9.9.ja
 r lucene-core-4.10.2.jar solr-solrj-4.10.4.jar httpmime-4.5.2.jar jav
 ase-9.9.9.jar amqp-client-3.6.4.jar json-lib-2.1-jdk15.jar spring-boo
 t-starter-actuator-1.4.0.RELEASE.jar commons-compress-1.8.jar spring-
 tx-4.3.2.RELEASE.jar okio-1.6.0.jar thymeleaf-2.1.5.RELEASE.jar shiro
 -core-1.2.5.jar jsqlparser-0.9.1.jar groovy-all-2.4.7.jar mailapi-9.9
 .9.jar shiro-ehcache-1.2.5.jar netty-3.7.0.Final.jar mybatis-generato
 r-core-1.3.2.jar json-20160810.jar spring-boot-starter-websocket-1.4.
 0.RELEASE.jar jmimemagic-0.1.2.jar vectorz-0.41.2.jar quartz-2.2.3.ja
 r netty-all-4.0.0.Final.jar jackson-core-asl-1.9.13.jar xz-1.5.jar qu
 artz-jobs-2.2.3.jar ant-launcher-1.8.4.jar commons-lang3-3.1.jar guav
 a-18.0.jar noggit-0.5.jar snappy-java-1.1.4.jar xml-apis-1.4.01.jar c
 ommons-beanutils-1.9.2.jar javassist-3.20.0-GA.jar jstl-1.2.jar jacks
 on-mapper-asl-1.9.13.jar mysql-connector-java-5.1.39.jar lenskit-data
 -structures-2.2.1.jar spring-core-4.3.2.RELEASE.jar spring-webmvc-4.3
 .2.RELEASE.jar lenskit-knn-2.2.1.jar shiro-spring-1.2.5.jar ecj-4.5.1
 .jar mybatis-3.4.0.jar slf4j-api-1.7.21.jar ehcache-2.4.3.jar wstx-as
 l-3.2.7.jar commons-lang-2.3.jar pagehelper-3.6.3.jar ant-1.8.4.jar c
 ommons-fileupload-1.3.1.jar spring-expression-4.3.2.RELEASE.jar hamcr
 est-core-1.3.jar spring-web-4.3.2.RELEASE.jar ognl-3.0.8.jar spring-j
 dbc-4.3.2.RELEASE.jar lenskit-all-2.2.1.jar spring-aop-4.3.2.RELEASE.
 jar lenskit-slopeone-2.2.1.jar lenskit-svd-2.2.1.jar tomcat-embed-jas
 per-8.5.4.jar commons-cli-1.2.jar dayu-9.9.9.jar fastjson-1.2.25.jar 
 tomcat-embed-core-8.5.4.jar dubbo-2.5.3.jar lenskit-groovy-2.2.1.jar 
 lucene-queries-4.10.2.jar xstream-1.4.jar IKAnalyzer-9.9.9.jar hamcre
 st-library-1.3.jar commons-pool-1.6.jar spring-messaging-4.3.2.RELEAS
 E.jar lenskit-eval-2.2.1.jar classmate-1.3.1.jar jackson-annotations-
 2.8.1.jar commons-collections-3.2.2.jar jsr305-1.3.9.jar jackson-core
 -2.8.1.jar junit-4.12.jar ehcache-core-2.5.0.jar jedis-2.1.0.jar spri
 ng-test-4.3.2.RELEASE.jar c3p0-0.9.1.1.jar thymeleaf-layout-dialect-1
 .4.0.jar markdown4j-2.2-cj-1.1.jar spring-boot-starter-thymeleaf-1.4.
 0.RELEASE.jar shiro-web-1.2.5.jar tomcat-embed-el-8.5.4.jar randomz-0
 .3.0.jar grapht-0.10.0.jar lucene-sandbox-4.10.2.jar jboss-logging-3.
 3.0.Final.jar jackson-databind-2.8.1.jar lucene-queryparser-4.10.2.ja
 r spring-websocket-4.3.2.RELEASE.jar openapi-9.9.9.jar commons-io-2.3
 .jar edn-java-0.4.4.jar jaxrpc-9.9.9.jar lenskit-core-2.2.1.jar thyme
 leaf-spring4-2.1.5.RELEASE.jar spring-boot-starter-tomcat-1.4.0.RELEA
 SE.jar jline-0.9.94.jar joda-time-2.9.4.jar
Main-Class: com.cn.leedane.springboot.StartUpApplication

