#系统默认配置信息(一般不会改变的,因为要加载在内存中)

#email
email.from.user.id = 
email.from.user.account=Lee
email.from

#访问个人简历密码

#是否对博客开启评论审核
commentCheck = false

#七牛服务器的域名
qiniuServer = http://7xnv8i.com1.z0.glb.clouddn.com
#每次上传文件到七牛服务器的请求超时时间
qiniuRequestTimeOut = 300000

#Redis请求的地址
redisServer = 127.0.0.1
#Redis请求的端口
redisPort = 6379
#Redis访问密码
redisAuth = admin
#Redis连接实例的最大数目
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redisMaxActive = 1024
#Redis控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redisMaxIdle = 200
#Redis等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redisMaxWait = 10000
redisTimeOut = 10000

#Tomcat的超时时间
tomcatTimeOut = 200000;

#ChatSquare的key过期时间(单位是秒，要比Tomcat的server中配置 的链接超时时间大一点)
chatSquareTime = 300





